/*function placeMines(mines, gridArea, $myGrid) {
	var i; //index
	var mineLocation;
	var cell;


	for (i=0; i<mines; i++) {
		mineLocation = (Math.floor(Math.random() * gridArea));
		cell = $(myGrid).getElementById(mineLocation);
		if (cell.hasClass('isMine')) {
			mineLocation = (Math.floor(Math.random() * gridArea));
		}
		else {
			cell.setAttribute("class", "isMine");
		}
	}
	

}*/

else if (cell.hasClass("isMine")) {
			alert("Mine found");
			while(Boolean(isMineBool)) {
				mineLocation = (Math.floor(Math.random() * gridArea));
				cell = $('table').find('#'+mineLocation);

				if (cell.hasClass("notMine")) {
					cell.attr("class", "isMine");
					cell.text("*");
					//cell.attr("src", "bomb.jpg");
					//whereDaMinesAt[i] = mineLocation;
					isMineBool = 0;
					i++;
				}	
			}
		}